{
  "name": "chapter-08",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.4.1.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "guanqing",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
